{
  "name": "graphql-studies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/server.js --trace-warnings"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "mongoose": "^6.1.6"
  }
}
